#default log level
logging.level.root=info

#local \uD658\uACBD = trace, \uAC1C\uBC1C\uD658\uACBD = debug, \uC6B4\uC601\uC11C\uBC84 = info
logging.level.hello.springmvc=debug

# thymeleaf \uAE30\uBCF8 \uD658\uACBD
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html